{
    "ownerid": "YOUR USER ID",
    // TO FIND YOUR ID, @ YOURSELF AND ADD A "\" TO THE FRONT OF IT. DO NOT INCLUDE THE @!
    "modroleid": "YOUR MOD ROLE ID",
    "adminroleid": "YOUR ADMIN ROLE ID",
    // TO FIND ROLE IDS, @ THE ROLE AND ADD A "\" TO THE FRONT OF IT. HAS TO BE DONE IN THIS ORDER. DO NOT INCLUDE THE &!
    "prefix" : "YOUR PREFIX DEFAULT HERE",
    // IN CASE YOU NEED TO SET YOUR BOT TO A DIFFERENT PREFIX.
    "token" : "YOUR BOT'S TOKEN HERE",
    // CREATE A BOT FROM THE http://discordapp.com/developers WEBSITE AND GET IT'S TOKEN.
}