{
    // TO FIND YOUR ID, @ YOURSELF AND ADD A "\" TO THE FRONT OF IT. DO NOT INCLUDE THE @!
    "ownerid": "YOUR USER ID",
    // TO FIND ROLE IDS, @ THE ROLE AND ADD A "\" TO THE FRONT OF IT. HAS TO BE DONE IN THIS ORDER. DO NOT INCLUDE THE &!
    "modroleid": "YOUR MOD ROLE ID",
    "adminroleid": "YOUR ADMIN ROLE ID",
    // IN CASE YOU NEED TO SET YOUR BOT TO A DIFFERENT PREFIX.
    "prefix" : "YOUR PREFIX DEFAULT HERE",
    // CREATE A BOT FROM THE http://discordapp.com/developers WEBSITE AND GET IT'S TOKEN.
    "token" : "YOUR BOT'S TOKEN HERE",
    // SIGN IN WITH YOUR LEAGUE OF LEGENDS ACCOUNT AT https://developer.riotgames.com/ AND GET KEY.
    "leaguekey" : "YOUR LEAGUE API TOKEN HERE",
    // THE SUMMONER NAME OF THE API, AKA YOUR LEAGUE OF LEGENDS SUMMONER NAME.
    "summoner" : "YOUR LEAGUE OF LEGENDS SUMMONER NAME HERE",
    // REGION = na, kr, etc. HAS TO BE LOWERCASE, HAS TO BE THE REGION OF YOUR SUMMONER.
    "region" : "YOUR SUMMONER'S REGION HERE"
}